Collecting aioboto3
  Downloading aioboto3-15.5.0-py3-none-any.whl.metadata (8.9 kB)
Collecting aiobotocore==2.25.1 (from aiobotocore[boto3]==2.25.1->aioboto3)
  Downloading aiobotocore-2.25.1-py3-none-any.whl.metadata (25 kB)
Requirement already satisfied: aiofiles>=23.2.1 in ./.venv/lib/python3.12/site-packages (from aioboto3) (24.1.0)
Requirement already satisfied: aiohttp<4.0.0,>=3.9.2 in ./.venv/lib/python3.12/site-packages (from aiobotocore==2.25.1->aiobotocore[boto3]==2.25.1->aioboto3) (3.13.5)
Collecting aioitertools<1.0.0,>=0.5.1 (from aiobotocore==2.25.1->aiobotocore[boto3]==2.25.1->aioboto3)
  Downloading aioitertools-0.13.0-py3-none-any.whl.metadata (3.3 kB)
Collecting botocore<1.40.62,>=1.40.46 (from aiobotocore==2.25.1->aiobotocore[boto3]==2.25.1->aioboto3)
  Downloading botocore-1.40.61-py3-none-any.whl.metadata (5.7 kB)
Collecting python-dateutil<3.0.0,>=2.1 (from aiobotocore==2.25.1->aiobotocore[boto3]==2.25.1->aioboto3)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from aiobotocore==2.25.1->aiobotocore[boto3]==2.25.1->aioboto3)
  Downloading jmespath-1.1.0-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: multidict<7.0.0,>=6.0.0 in ./.venv/lib/python3.12/site-packages (from aiobotocore==2.25.1->aiobotocore[boto3]==2.25.1->aioboto3) (6.7.1)
Collecting wrapt<2.0.0,>=1.10.10 (from aiobotocore==2.25.1->aiobotocore[boto3]==2.25.1->aioboto3)
  Downloading wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
Collecting boto3<1.40.62,>=1.40.46 (from aiobotocore[boto3]==2.25.1->aioboto3)
  Downloading boto3-1.40.61-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.venv/lib/python3.12/site-packages (from aiohttp<4.0.0,>=3.9.2->aiobotocore==2.25.1->aiobotocore[boto3]==2.25.1->aioboto3) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./.venv/lib/python3.12/site-packages (from aiohttp<4.0.0,>=3.9.2->aiobotocore==2.25.1->aiobotocore[boto3]==2.25.1->aioboto3) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.12/site-packages (from aiohttp<4.0.0,>=3.9.2->aiobotocore==2.25.1->aiobotocore[boto3]==2.25.1->aioboto3) (26.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.12/site-packages (from aiohttp<4.0.0,>=3.9.2->aiobotocore==2.25.1->aiobotocore[boto3]==2.25.1->aioboto3) (1.8.0)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.12/site-packages (from aiohttp<4.0.0,>=3.9.2->aiobotocore==2.25.1->aiobotocore[boto3]==2.25.1->aioboto3) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.12/site-packages (from aiohttp<4.0.0,>=3.9.2->aiobotocore==2.25.1->aiobotocore[boto3]==2.25.1->aioboto3) (1.23.0)
Collecting s3transfer<0.15.0,>=0.14.0 (from boto3<1.40.62,>=1.40.46->aiobotocore[boto3]==2.25.1->aioboto3)
  Downloading s3transfer-0.14.0-py3-none-any.whl.metadata (1.7 kB)
Collecting urllib3!=2.2.0,<3,>=1.25.4 (from botocore<1.40.62,>=1.40.46->aiobotocore==2.25.1->aiobotocore[boto3]==2.25.1->aioboto3)
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.1->aiobotocore==2.25.1->aiobotocore[boto3]==2.25.1->aioboto3)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: typing-extensions>=4.2 in ./.venv/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp<4.0.0,>=3.9.2->aiobotocore==2.25.1->aiobotocore[boto3]==2.25.1->aioboto3) (4.15.0)
Requirement already satisfied: idna>=2.0 in ./.venv/lib/python3.12/site-packages (from yarl<2.0,>=1.17.0->aiohttp<4.0.0,>=3.9.2->aiobotocore==2.25.1->aiobotocore[boto3]==2.25.1->aioboto3) (3.11)
Downloading aioboto3-15.5.0-py3-none-any.whl (35 kB)
Downloading aiobotocore-2.25.1-py3-none-any.whl (86 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 86.0/86.0 kB 269.6 kB/s eta 0:00:00
Downloading aioitertools-0.13.0-py3-none-any.whl (24 kB)
Downloading boto3-1.40.61-py3-none-any.whl (139 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 139.3/139.3 kB 190.6 kB/s eta 0:00:00
Downloading botocore-1.40.61-py3-none-any.whl (14.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.1/14.1 MB 1.3 MB/s eta 0:00:00
Downloading jmespath-1.1.0-py3-none-any.whl (20 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 2.8 MB/s eta 0:00:00
Downloading wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.0/88.0 kB 142.8 kB/s eta 0:00:00
Downloading s3transfer-0.14.0-py3-none-any.whl (85 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.7/85.7 kB 3.1 MB/s eta 0:00:00
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.6/131.6 kB 971.6 kB/s eta 0:00:00
Installing collected packages: wrapt, urllib3, six, jmespath, aioitertools, python-dateutil, botocore, s3transfer, aiobotocore, boto3, aioboto3
Successfully installed aioboto3-15.5.0 aiobotocore-2.25.1 aioitertools-0.13.0 boto3-1.40.61 botocore-1.40.61 jmespath-1.1.0 python-dateutil-2.9.0.post0 s3transfer-0.14.0 six-1.17.0 urllib3-2.6.3 wrapt-1.17.3
